# azure-cli

./: .gitignore  README-VS-Code.md  README.md  _env_pnr  echo  login.azcli  my-readme.md
aca/: 01-aca-docker-acr.sh  02-aca-env.azcli  03-aca-create.azcli  04-aca-revisions.azcli  08-aca-storage.azcli  09-aca-jobs.azcli  10-aca-appgw.azcli  aca-appgw.azcli  aca-env-acr.azcli  aca-env.azcli
aca/06-aca-dns/: aca-dns.azcli
aca/07-aca-yml/: aca-yml.azcli
aca/aca-jobs/: Readme.md  aca-jobs.azcli
aca/aca-yml/: aca-yml.azcli  aca_app.yaml
acr/: acr.azcli
ai/: 01-vars-login.azcli  02-rg-identity.azcli  04-vnet.azcli  05-foundry.azcli  06-aca.azcli
aks/: aka-appgw.azcli  aks-acr.azcli  aks-basic.azcli  aks-cilium-acns.azcli  aks-nginx-pod.yaml  aks-nginx.azcli
aks/nginx/: aks-nginx.azcli
apim/: README.md  search-apim-sql-resolver.sh
apps/: azcli_aca_appgw.azcli  webapp.azcli
apps/dotnet-service-bus/SB.ExampleProcessor/: Dockerfile  Program.cs  SB.ExampleProcessor.csproj  SB.ExampleProcessor.csproj.lscache  SB.ExampleProcessor.sln  Worker.cs
apps/dotnet-service-bus/SB.Utils/: EnvironmentInfo.cs  ISBUtilMessageHandler.cs  SB.Utils.csproj  SB.Utils.csproj.lscache  SB.Utils.sln  SBUtilBase.cs  SBUtilProcessor.cs  SBUtilSender.cs
apps/dotnet-service-bus/ServiceBus.Processor/: Dockerfile  Program.cs  ServiceBus.Processor.csproj  ServiceBus.Processor.sln  Worker.cs
data/: redis.azcli
identity/: managed-identity.azcli  service-principal.azcli
keyvault/: keyvault.azcli
messaging/: service-bus.azcli
monitor/: log-analytics-ws.azcli
network/: alb.azcli  bastion.azcli  dns.azcli  firewall.azcli  flow-logs.azcli  front-door.azcli  natgw.azcli  nsg-asg.azcli  private-endpoint.azcli  route-table-arrays.azcli  route-table.azcli  service-endpoint.azcli  vnet.azcli
storage/: storage-file-share.azcli
vms/: vm-ubuntu-cloud-init-nginx.txt  vm-ubuntu-cloud-nodejs.txt  vm-ubuntu.azcli  vm-windows.azcli
webapps/: webapp.azcli
(+78 files in other folders)
