# Login to Azure and set subscription

## References:
- Interactive: https://learn.microsoft.com/en-gb/cli/azure/authenticate-azure-cli-interactively?view=azure-cli-latest
- Service Principal: https://learn.microsoft.com/en-gb/cli/azure/azure-cli-sp-tutorial-1?view=azure-cli-latest&tabs=bash

# Get environment variables from .env file: NOTE: we use ABSOLUTE path to avoid issues with relative paths when running the script from different locations.
## NOTE! POSSIBLE ERROR: An environment file is configured but terminal environment injection is disabled. 
## Enable "python.terminal.useEnvFile" to use environment variables from .env files in terminals.

clear
echo "CURRENT DIRECTORY: $(pwd)"
source /Users/macbookpro/dev/azure/github/azure-cli/.env

ENV_VARS="TENANT:$TENANT, SUBSCRIPTION:$SUBSCRIPTION, ORG:$ORG, LOCATION:$LOCATION, PROJECT:$PROJECT, RG:$RG " 
ENV_VARS="$ENV_VARS, ACR:$ACR SA:$SA MI:$MI ACA_ENV:$ACA_ENV AKS_CLU:$AKS_CLU VNET:$VNET LAW:$LAW"
echo "ENV_VARS: $ENV_VARS"

# Check Azure CLI version
az version
# Update Azure CLI if needed: SEE: https://learn.microsoft.com/en-us/cli/azure/update-azure-cli 
az upgrade

# If you want to disable the subscription selector feature, set the core.login_experience_v2 configuration property to off.
az config set core.login_experience_v2=off

# Login with a specific tenant: SEE https://learn.microsoft.com/en-us/cli/azure/authenticate-azure-cli-interactively?view=azure-cli-latest 
az login --tenant $TENANT

# Set a specific Subscription
az account set -s $SUBSCRIPTION

# Azure VM: From a command prompt inside the VM, sign in with a user-assigned managed identity with --client-id, --object-id, or --resource-id
# SEE: https://learn.microsoft.com/en-us/cli/azure/authenticate-azure-cli-managed-identity?view=azure-cli-latest
az login --identity --identity --object-id <object_id>

# See the full list of available regions 
az account list-locations -o table
 
# Set / list local defaults
az configure --defaults group=$RG location=$LOCATION 
az configure --list-defaults -l