# Build Docker Image on ACR and Deploy to Azure Container Apps with Azure CLI
# DATE: 2026-03-17
# RESULT: Worked fine!

##############################################################################################

# Environment Variables


## RUN: login.azcli for .env variables, login and subscription selection
echo $ENV_VARS 
## Create local variables, note ACR can't have dashes in its name, so we need to remove them
# $ACR is defined in shared .env file 
tag="v1.0.0"
acr_repo="${ACR}.azurecr.io/${app}:${tag}"
app="sbsend"
host_port="8080"
container_port="8080"
target_port=$container_port

mi="${ORG}-mi-${PROJECT}"

# PREXISTING Container Apps Environment, SEE: aca/aca-acr-env.azcli
aca_env="${ORG}-acaenv-${PROJECT}"

# See messaging/service-bus.azcli for Service Bus Namespace and Queue variables: sb_namespace, sb_queue
echo "Service Bus Namespace: $sb_namespace"
echo "Service Bus Queue: $sb_queue"

# NOTE! must be less than 32 characters
aca_app="${ORG}-aca-${PROJECT}-${app}"
echo "ACA App Name: ${aca_app}  Length:${#aca_app}"

##############################################################################################

## Create the Container App
### SEE: https://learn.microsoft.com/en-us/azure/container-apps/containerapp-up
### SEE: https://learn.microsoft.com/en-us/cli/azure/containerapp?view=azure-cli-latest#az-containerapp-up(containerapp)
### user-assigned: specify the managed identity that we created earlier for ACR access
### ingress "external": allows acces from VNET, "internal" only allows access from within the Environment

mi_id=$(az identity show -g $RG -n $MI --query "id" -o tsv)
echo "Managed Identity ID: "$mi_id

managed_identity_client_id=$(az identity list -g $RG --query "[?name=='$MI'].clientId" -o tsv)
echo "managed-identity-client-id: $managed_identity_client_id"

secrets="managed-identity-client-id=$managed_identity_client_id"
echo "Secrets: $secrets"

idle_timeout_minutes=5
echo "Idle Timeout (minutes): $idle_timeout_minutes"

# Environment variables make reference to secrets with the syntax: env_var_name=secretref:secret_name
# NOTE: Each env var must be passed as a separate argument to --env-vars 
# Got an errror combining them with the secret and trying to pass them as a single string with spaces, like $env_vars)
# NOTE: Startup probe failures during initial deployment are normal - the app needs time to connect to Service Bus
#       Container Apps will retry and eventually succeed (typically 30-60 seconds)

az containerapp create \
  --name $aca_app \
  --resource-group $RG \
  --environment $ACA_ENV \
  --secrets $secrets \
  --env-vars MANAGED_IDENTITY_CLIENT_ID=secretref:managed-identity-client-id \
             SERVICE_BUS_NAMESPACE=$sb_namespace \
             SERVICE_BUS_QUEUE=$sb_queue \
             IDLE_TIMEOUT_MINUTES=$idle_timeout_minutes \
             ENABLE_SESSIONS=1 \
  --target-port $target_port \
  --ingress external \
  --image $ACR.azurecr.io/$app:$tag \
  --registry-identity $mi_id \
  --registry-server $ACR.azurecr.io \
  --user-assigned $mi_id \
  --cpu 0.5 \
  --memory 1Gi

### See full details
az containerapp show -n $aca_app -g $RG

### Get the fqdn 
aca_fqdn=$(az containerapp show -n $aca_app -g $RG \
    --query 'properties.configuration.ingress.fqdn' \
    --output tsv)
echo "FQDN: $aca_fqdn"

### IF using EXTERNAL Container Apps Env: Test the Container App with curl
### NOTE: the container app can be accessed via http OR https://<>, (HTTP gets redirected to HTTPS)
### NOTE: Use the URL WITHOUT the target port (which is for the internal container port)
### NOTE: curl needs DOUBLE QUOTES around the URL, otherwise it gets confused with the '&' character in the query string and thinks it's a separate command argument, giving an error like "curl: (6) Could not resolve host: num=10"
curl "https://"$aca_fqdn"/send?message=HelloFromCurl&num=10"

##############################################################################################

### Debug the Container App
### Stream Logs
az containerapp logs show -n $aca_app -g $RG --follow

### Container Apps Console / Debug: allows connecting to live console
### - NOTE: Can do this also from the "Console" item in the Portal, both for Console and Debug
### - CONSOLE: https://learn.microsoft.com/en-us/azure/container-apps/container-console?tabs=bash
###   - Debian image (from dotnet)
### - DEBUG: https://learn.microsoft.com/en-us/azure/container-apps/container-debug-console?tabs=bash
###   - separate container, utils installed, "Common Base Linux Mariner"

az containerapp revision list \
  --name $aca_app \
  --resource-group $RG \
  --query "[].name"

az containerapp replica list \
  --name $aca_app \
  --resource-group $RG \
  --query "[].{Containers:properties.containers[].name, Name:name}"

## GAVE ERROR: DEBUG in a separate container, with the most recent revision
az containerapp debug \
  --name $aca_app \
  --resource-group $RG


## [In a separate terminal]: Connect to the actual container, most recent revision
az containerapp exec \
  --name $aca_app \
  --resource-group $RG

## Once inside the container: see app contents in this dir:
cd /proc/1/cwd/
ls 

## Check dotnet info/  runtime versions (only installed on Container Console, NOT the Debug container)
dotnet --info
dotnet --list-runtimes

## See proceses:
ps aux

## Check environment variables
printenv

## Exit the container
exit

##############################################################################################

# Clean up - After finishing our tests, we delete the resource group and all related resources
az group delete --name $RG --yes --no-wait