#######################################################
# Create an App Gateway for an ACA Environment
# DATE: 2026-03-19
# RESULTS: Worked Fine! (after fixing HTTP settings to use HTTPS and port 443)

- References
- ACA with AppGW: https://learn.microsoft.com/en-us/azure/container-apps/waf-app-gateway?tabs=default-domain


###################################################################

# My Azure Variables
dns_link="link-to-vnet"
subnet_test="subnet-test"
vm="vm_test"
vm_username="pietronromano"
vm_pwd="Axml-xsl0123"

subnet_pep="subnet-private-link"

appgw="appgateway-01"
subnet_appgw="subnet_appgw"
pip_appgw="pip-appgateway"
appgw_backend="backend-pool-aca"
appgw_pathmap="pathmap-backend"
appgw_routing_rule="rule-pathmap-to-backend"

###################################################################

# Add Private DNS Zone and Application Gateway
- SEE https://learn.microsoft.com/en-us/azure/container-apps/waf-app-gateway?tabs=default-domain#create-and-configure-an-azure-private-dns-zone
- I created the CLI commands

## List all private zones in the subscription (NOTE these show separately in the portal from Public DNS zones)
az network private-dns zone list -g $RG --query "[].{ResourceGroup:resourceGroup, Zone:name}" -o table

## Get the defaultdomain of the ACA Environment, we'll use it to name the zone
- NOTE: need --output tsv, otherwise returns "" in the value, so not valid as domain name
defaultDomain=$(az containerapp env show \
    --name $ACA_ENV \
    --resource-group $RG \
    --query properties.defaultDomain \
    --output tsv)
echo $defaultDomain

## Get the staticIP of the ACA Environment, we'll use it as A records
staticIp=$(az containerapp env show \
    --name $ACA_ENV \
    --resource-group $RG \
    --query properties.staticIp \
    --output tsv)
echo $staticIp

## Create Zone
az network private-dns zone create \
  -g $RG \
  -n $defaultDomain

### Create A Record
az network private-dns record-set a add-record \
  -g $RG \
  -z $defaultDomain \
  -n "*" \
  -a $staticIp

## NOTE: even though uses record-set "a": creates a SOA Record (Start of Authority Record) 
az network private-dns record-set a add-record \
  -g $RG \
  -z $defaultDomain \
  -n "@" \
  -a $staticIp

## Link zone to VNet (-e == --registration-enabled)
az network private-dns link vnet create \
    -g $RG \
    -n $dns_link \
    -z $defaultDomain \
    -v $VNET \
    -e false

#######################################################

# App Gateway
## Create subnet
az network vnet subnet create \
    --resource-group $RG \
    --vnet-name $VNET \
    --name $subnet_appgw \
    --address-prefixes 10.0.2.0/24

# AppGW pip
az network public-ip create \
  --resource-group $RG \
  --location $LOCATION \
  --name $pip_appgw \
  --allocation-method Static \
  --sku Standard

# Creates a default, empty appGatewayBackendPool, default appGatewayHttpListener, appGatewayBackendHttpSettings
az network application-gateway create \
  --name $appgw \
  --location $LOCATION \
  --resource-group $RG \
  --vnet-name $VNET \
  --subnet $subnet_appgw \
  --capacity 1 \
  --sku Standard_v2 \
  --http-settings-cookie-based-affinity Disabled \
  --frontend-port 80 \
  --http-settings-port 80 \
  --http-settings-protocol Http \
  --public-ip-address $pip_appgw \
  --priority 1

# Add new backend pool, linked to defaultDomain as server , but no rules yet
az network application-gateway address-pool create \
  --gateway-name $appgw \
  --resource-group $RG \
  --name $appgw_backend \
  --servers $defaultDomain


# NOTE: 
- We need to update this default rule to point to our backend, because it's associated to appGatewayHttpListener
- Two Request Routing Rules of Application Gateway can't use the same listener
az network application-gateway rule update \
    --gateway-name $appgw \
    --name "rule1" \
    --resource-group $RG \
    --address-pool $appgw_backend \
    --priority 200


# AppGW public ip
pip_appgw_ip=$(az network public-ip show \
  --resource-group $RG \
  --name $pip_appgw \
  --query ipAddress \
  --output tsv)


# INITIALLY: Gave 502 Bad Gateway error,
curl $pip_appgw_ip/version
curl $pip_appgw_ip/system-info


###############################

###################################################################
# TROUBLESHOOTING 502 Bad Gateway Errors
###################################################################

## 1. Check Backend Health
az network application-gateway show-backend-health \
  --name $appgw \
  --resource-group $RG

## Common 502 Issues:


##  THIS WAS THE ONE!  Need an HTTPS setting for Container Apps, which use HTTPS by default, even if you allow HTTP in the ingress
### ISSUE 2: Wrong HTTP Settings - Protocol & Port
# Problem: Container Apps use HTTPS on port 443, but AppGW may be configured for HTTP on port 80
# Solution: Update HTTP settings to use HTTPS and port 443

## Create new HTTP settings for HTTPS backend (Container Apps)
az network application-gateway http-settings create \
  --gateway-name $appgw \
  --resource-group $RG \
  --name "HttpsSettings" \
  --port 443 \
  --protocol Https \
  --cookie-based-affinity Disabled \
  --timeout 30 \
  --host-name-from-backend-pool true

## Update rule to use new HTTPS settings
az network application-gateway rule update \
    --gateway-name $appgw \
    --name "rule1" \
    --resource-group $RG \
    --address-pool $appgw_backend \
    --http-settings "HttpsSettings" \
    --priority 200


## I tried just using an IP for the backend pool, but that causes a 502 error because of SNI mismatch (Container App's TLS cert is for FQDN, not IP)
### Why using the IP address in Backend Pool causes a 502 error: 

**Root Cause: SNI (Server Name Indication) Mismatch**

1. **Container Apps use HTTPS with TLS certificates** issued for the **FQDN** (e.g., `myapp.kindwave-abc123.westeurope.azurecontainerapps.io`)

2. **When AppGW connects using IP address:**
   - Application Gateway sends `10.0.1.232` in the SNI field during TLS handshake
   - Container App's TLS certificate is for the FQDN, **NOT** the IP `10.0.1.232`
   - Certificate hostname mismatch → **TLS handshake fails** → 502 Bad Gateway

3. **Even with `--host-name-from-backend-pool`:**
   - This setting only works when backend pool **contains FQDNs**
   - With IP address in backend pool, there's no hostname to extract

## **Why FQDN Works:**

- AppGW sends the **FQDN** in the SNI field during TLS handshake
- Container App's certificate **matches** the FQDN
- TLS handshake succeeds ✅
- `--host-name-from-backend-pool` ensures proper Host header

## **Solution: Always use FQDN, never IP address for Container Apps backends**


### OTHER COMMON ISSUES TO CHECK...

### ISSUE 1: Backend pool pointing to wrong address
# Problem: Backend pool has defaultDomain ($defaultDomain) instead of specific Container App FQDN
# Solution: Get the actual Container App FQDN and update backend pool

## Get the Container App FQDN (replace $aca_app with your container app name)
aca_fqdn=$(az containerapp show -n $aca_app -g $RG \
    --query 'properties.configuration.ingress.fqdn' \
    --output tsv)
echo "Container App FQDN: $aca_fqdn"

## Update backend pool with the specific Container App FQDN (not just defaultDomain)
az network application-gateway address-pool update \
  --gateway-name $appgw \
  --resource-group $RG \
  --name $appgw_backend \
  --servers $aca_fqdn


### ISSUE 3: Custom Health Probe (if using custom paths)
# If your Container App uses custom health check paths, create a custom probe

az network application-gateway probe create \
  --gateway-name $appgw \
  --resource-group $RG \
  --name "HealthProbe" \
  --protocol Https \
  --host-name-from-http-settings true \
  --path "/health" \
  --interval 30 \
  --timeout 30 \
  --threshold 3

## Update HTTP settings to use custom probe
az network application-gateway http-settings update \
  --gateway-name $appgw \
  --resource-group $RG \
  --name "HttpsSettings" \
  --probe "HealthProbe"


### ISSUE 4: DNS Resolution for Internal Container Apps
# Problem: AppGW can't resolve private DNS for internal Container Apps
# Solution: Ensure Private DNS zone is properly linked to VNet

## Verify Private DNS zone link exists
az network private-dns link vnet list \
    -g $RG \
    -z $defaultDomain \
    --query "[].{Name:name, VNet:virtualNetwork.id, Status:provisioningState}" \
    -o table

## If missing, create the link
az network private-dns link vnet create \
    -g $RG \
    -n $dns_link \
    -z $defaultDomain \
    -v $VNET \
    -e false


### ISSUE 5: NSG Rules for Application Gateway
# Application Gateway requires specific NSG rules on its subnet
# SEE: https://learn.microsoft.com/en-us/azure/application-gateway/configuration-infrastructure#network-security-groups

## Check if NSG exists on AppGW subnet
az network vnet subnet show \
    --resource-group $RG \
    --vnet-name $VNET \
    --name $subnet_appgw \
    --query "networkSecurityGroup.id"

## Create NSG for AppGW subnet (if needed)
nsg_appgw="nsg-appgw"
az network nsg create \
    --resource-group $RG \
    --name $nsg_appgw

## Add required inbound rules for AppGW v2
# Allow Gateway Manager (ports 65200-65535)
az network nsg rule create \
    --resource-group $RG \
    --nsg-name $nsg_appgw \
    --name "AllowGatewayManager" \
    --priority 100 \
    --direction Inbound \
    --source-address-prefixes "GatewayManager" \
    --source-port-ranges "*" \
    --destination-address-prefixes "*" \
    --destination-port-ranges "65200-65535" \
    --protocol "*" \
    --access Allow

# Allow Internet traffic to frontend (port 80)
az network nsg rule create \
    --resource-group $RG \
    --nsg-name $nsg_appgw \
    --name "AllowHttpInbound" \
    --priority 110 \
    --direction Inbound \
    --source-address-prefixes "Internet" \
    --source-port-ranges "*" \
    --destination-address-prefixes "*" \
    --destination-port-ranges "80" \
    --protocol "Tcp" \
    --access Allow

# Allow AzureLoadBalancer
az network nsg rule create \
    --resource-group $RG \
    --nsg-name $nsg_appgw \
    --name "AllowAzureLoadBalancer" \
    --priority 120 \
    --direction Inbound \
    --source-address-prefixes "AzureLoadBalancer" \
    --source-port-ranges "*" \
    --destination-address-prefixes "*" \
    --destination-port-ranges "*" \
    --protocol "*" \
    --access Allow

## Associate NSG with AppGW subnet
az network vnet subnet update \
    --resource-group $RG \
    --vnet-name $VNET \
    --name $subnet_appgw \
    --network-security-group $nsg_appgw


### ISSUE 6: Test DNS resolution from AppGW subnet perspective
# Verify that DNS resolves correctly in the VNet

## From a VM in the same VNet, test DNS:
nslookup $aca_fqdn
# Should return the static IP of the Container App Environment

## If DNS doesn't resolve from VNet:
# - Check Private DNS zone records
az network private-dns record-set a list \
    -g $RG \
    -z $defaultDomain \
    -o table

# - Verify VNet link is working
az network private-dns link vnet show \
    -g $RG \
    -n $dns_link \
    -z $defaultDomain


### Quick Fix Summary for 502 errors:
echo "=== Quick Fix Commands ==="
echo "1. Update backend pool to Container App FQDN (not just domain):"
echo "   az network application-gateway address-pool update --gateway-name $appgw -g $RG --name $appgw_backend --servers \$aca_fqdn"
echo ""
echo "2. Update HTTP settings to HTTPS/443:"
echo "   az network application-gateway http-settings update --gateway-name $appgw -g $RG --name appGatewayBackendHttpSettings --protocol Https --port 443 --host-name-from-backend-pool true"
echo ""
echo "3. Check backend health:"
echo "   az network application-gateway show-backend-health --name $appgw -g $RG"

###################################################################

###################################################################

# Create a private link in appgw to aca
- Private link configuration requires a unique subnet to provision IP addressing to enable use of private endpoint connections
- SEE: https://learn.microsoft.com/en-gb/azure/application-gateway/private-link-configure?WT.mc_id=Portal-Microsoft_Azure_HybridNetworking&tabs=portal

## Create private link subnet
az network vnet subnet create \
    --resource-group $RG \
    --vnet-name $VNET \
    --name $subnet_pep \
    --address-prefixes 10.0.4.0/24

  
- Tried creating manually: 
- SEE https://learn.microsoft.com/en-us/azure/container-apps/waf-app-gateway?tabs=default-domain#add-private-link-to-your-application-gateway

###################################################################
# Create a Windows VM to do tests on the network
az network vnet subnet create \
    --resource-group $RG \
    --vnet-name $VNET \
    --name $subnet_test \
    --address-prefixes 10.0.3.0/24

az vm create \
    --resource-group $RG \
    --location $LOCATION \
    --name $vm \
    --image Win2022Datacenter \
    --size Standard_D2ds_v6 \
    --admin-username $vm_username \
    --admin-password $vm_pwd \
    --vnet-name $VNET \
    --subnet $subnet_test

az vm auto-shutdown -g $RG -n $vm -l $LOCATION --time 1730 --email "pietronromano@live.com"

## Test connectivity directly to ACA
nslookup <aca_fqdn> # should resolve to private ip address of ACA ENV
curl https://<aca_fqdn>/request # should return standard response, NOTE: MUST be https

## Test connectivity through AppGW
curl $pip_appgw_ip/request # ERROR: can't find it

###################################################################
