# SOURCE: https://learn.microsoft.com/en-us/azure/container-apps/how-to-integrate-with-azure-front-door?pivots=azure-cli
# DATE: 19-09-2025
# RESULTS: PENDING WITH CLI, with portal worked fine


# Set the following environment variables.
RESOURCE_GROUP="my-container-apps"
LOCATION="centralus"
ENVIRONMENT_NAME="my-environment"
CONTAINERAPP_NAME="my-container-app"
AFD_PROFILE="my-afd-profile"
AFD_ENDPOINT="my-afd-endpoint"
AFD_ORIGIN_GROUP="my-afd-origin-group"
AFD_ORIGIN="my-afd-origin"
AFD_ROUTE="my-afd-route"

# Create a resource group to organize the services related to your container app deployment.
az group create \
    --name $RESOURCE_GROUP \
    --location $LOCATION


# Create the Container Apps environment.
az containerapp env create \
    --name $ENVIRONMENT_NAME \
    --resource-group $RESOURCE_GROUP \
    --location $LOCATION


# Retrieve the environment ID. You use this ID to configure the environment.
ENVIRONMENT_ID=$(az containerapp env show \
    --resource-group $RESOURCE_GROUP \
    --name $ENVIRONMENT_NAME \
    --query "id" \
    --output tsv)

# Disable public network access for the environment.
az containerapp env update \
    --id $ENVIRONMENT_ID \
    --public-network-access Disabled

# Deploy a container app
az containerapp up \
    --name $CONTAINERAPP_NAME \
    --resource-group $RESOURCE_GROUP \
    --location $LOCATION \
    --environment $ENVIRONMENT_NAME \
    --image mcr.microsoft.com/k8se/quickstart:latest \
    --target-port 80 \
    --ingress external \
    --query properties.configuration.ingress.fqdn

# Retrieve your container app endpoint.
ACA_ENDPOINT=$(az containerapp show \
    --name $CONTAINERAPP_NAME \
    --resource-group $RESOURCE_GROUP \
    --query properties.configuration.ingress.fqdn \
    --output tsv)

# # When you browse to the container app endpoint, you receive ERR_CONNECTION_CLOSED because the container app environment has public access disabled. Instead, you use an AFD endpoint to access your container app.


# Create an Azure Front Door profile

##  Make sure the Microsoft.Cdn resource provider is registered for your subscription.
az provider register --namespace Microsoft.Cdn

##  Create an AFD profile. Private link isn't supported for origins in an AFD profile with SKU Standard_AzureFrontDoor.
az afd profile create \
    --profile-name $AFD_PROFILE \
    --resource-group $RESOURCE_GROUP \
    --sku Premium_AzureFrontDoor

##  Create an Azure Front Door endpoint
az afd endpoint create \
    --resource-group $RESOURCE_GROUP \
    --endpoint-name $AFD_ENDPOINT \
    --profile-name $AFD_PROFILE \
    --enabled-state Enabled

##  Create an Azure Front Door origin group
az afd origin-group create \
    --resource-group $RESOURCE_GROUP \
    --origin-group-name $AFD_ORIGIN_GROUP \
    --profile-name $AFD_PROFILE \
    --probe-request-type GET \
    --probe-protocol Http \
    --probe-interval-in-seconds 60 \
    --probe-path / \
    --sample-size 4 \
    --successful-samples-required 3 \
    --additional-latency-in-milliseconds 50

##  Create an Azure Front Door origin. Add an AFD origin to your origin group.
az afd origin create \
    --resource-group $RESOURCE_GROUP \
    --origin-group-name $AFD_ORIGIN_GROUP \
    --origin-name $AFD_ORIGIN \
    --profile-name $AFD_PROFILE \
    --host-name $ACA_ENDPOINT \
    --origin-host-header $ACA_ENDPOINT \
    --priority 1 \
    --weight 500 \
    --enable-private-link true \
    --private-link-location $LOCATION \
    --private-link-request-message "AFD Private Link Request" \
    --private-link-resource $ENVIRONMENT_ID \
    --private-link-sub-resource-type managedEnvironments

##  List private endpoint connections
az network private-endpoint-connection list \
    --name $ENVIRONMENT_NAME \
    --resource-group $RESOURCE_GROUP \
    --type Microsoft.App/managedEnvironments

##  Record the private endpoint connection resource ID from the response. The private endpoint connection has a properties.privateLinkServiceConnectionState.description value of AFD Private Link Request. The private endpoint connection resource ID looks like the following.
 - /subscriptions/<SUBSCRIPTION_ID>/resourceGroups/<RESOURCE_GROUP>/providers/Microsoft.App/managedEnvironments/my-environment/privateEndpointConnections/<PRIVATE_ENDPOINT_CONNECTION_ID>
 - Don't confuse this ID with the private endpoint ID, which looks like the following.
   - /subscriptions/<SUBSCRIPTION_ID>/resourceGroups/eafd-Prod-centralus/providers/Microsoft.Network/privateEndpoints/<PRIVATE_ENDPOINT_ID>

##  Approve the private endpoint connection
##  To approve the connection, run the following command. Replace the <PLACEHOLDER> with the private endpoint connection resource ID you recorded in the previous section.
az network private-endpoint-connection approve --id <PRIVATE_ENDPOINT_CONNECTION_RESOURCE_ID>

##  Add a route
 - Run the following command to map the endpoint you created earlier to the origin group. Private endpoints on Azure Container Apps only support inbound HTTP traffic. TCP traffic isn't supported.

az afd route create \
    --resource-group $RESOURCE_GROUP \
    --profile-name $AFD_PROFILE \
    --endpoint-name $AFD_ENDPOINT \
    --forwarding-protocol MatchRequest \
    --route-name $AFD_ROUTE \
    --https-redirect Enabled \
    --origin-group $AFD_ORIGIN_GROUP \
    --supported-protocols Http Https \
    --link-to-default-domain Enabled

##  Access your container app from Azure Front Door
 - Retrieve the hostname of your AFD endpoint.
az afd endpoint show \
    --resource-group $RESOURCE_GROUP \
    --profile-name $AFD_PROFILE \
    --endpoint-name $AFD_ENDPOINT \
    --query hostName \
    --output tsv

##  Your hostname looks like the following example.
 - my-afd-endpoint.<HASH>.b01.azurefd.net
 - Browse to the hostname. You see the output for the quickstart container app image.
 - If you don't see the expected output at first, wait a few minutes and then refresh.