# SOURCE: https://learn.microsoft.com/en-us/azure/nat-gateway/quickstart-create-nat-gateway?tabs=cli
# DATE: 09-08-2025
# RESULTS: WORKED FINE! 

# Variables
rg="rg-natgw"
location="northeurope"
vnet="vnet-natgw"
subnet="subnet-1"
natgw="natgw-1"
pip_natgw="pip-natgw-1"
pip_bastion="pip-bastion-1"
bastion="bastion-1"
vm="vm-1"
vm_username="pietronromano"

# Create Resource Group
az group create --name $RG --location $location

# To access the internet, you need one or more public IP addresses for the NAT gateway. 
az network public-ip create \
    --resource-group $RG \
    --name $pip_natgw \
    --sku Standard \
    --allocation-method Static \
    --location $location \
    --zone 1 2 3

# NAT Gateway
az network nat gateway create \
    --resource-group $RG \
    --name $natgw \
    --public-ip-addresses $pip \
    --idle-timeout 10

# vnet
az network vnet create \
  --name $VNET \
  --resource-group $RG \
  --location $location \
  --address-prefix 10.0.0.0/16 \
  --subnet-name $subnet \
  --subnet-prefix 10.0.1.0/24


# vm: create with NO public ip
az vm create \
--resource-group $RG \
--name $vm \
--image Ubuntu2404 \
--size Standard_D2ds_v6 \
--admin-username $vm_username \
--public-ip-address "" \
--generate-ssh-keys \
--vnet-name $VNET \
--subnet $subnet

az vm auto-shutdown -g $RG -n $vm --time 1730 --email "pietronromano@live.com" 


# Create Azure Bastion subnet
az network vnet subnet create \
    --name AzureBastionSubnet \
    --resource-group $RG \
    --vnet-name $VNET \
    --address-prefix 10.0.2.0/26

## Associate NAT gateway to subnet
az network vnet subnet update \
    --resource-group $RG \
    --vnet-name $VNET \
    --name $subnet \
    --nat-gateway $natgw

# Create public IP address for Bastion host
az network public-ip create \
    --resource-group $RG \
    --name $pip_bastion \
    --sku Standard \
    --location $location \
    --zone 1 2 3

# Create Bastion host
## The Bastion host can take several minutes to deploy.
az network bastion create \
    --name $bastion \
    --public-ip-address $pip_bastion \
    --resource-group $RG \
    --vnet-name $VNET \
    --location $location


# Azure Portal: 
## login to the VM via bastion

## check public ip of the VM: this will be the pip of the associated NAT Gateway
curl ifconfig.me

## Disassociate the NAT Gateway from the Subnet, and the public IP of the VM changes
curl ifconfig.me

# Delete Resource Group
az group delete --yes --resource-group $RG



