# SOURCE: https://learn.microsoft.com/en-us/azure/virtual-network/manage-network-security-group?tabs=network-security-group-cli
# DATE: 15-07-2025
# RESULTS: OK, worked fine

# Variables
rg="rg-neu"
location="northeurope"
vnet="vnet-neu"
subnet="front-tier"
nsg="nsg-front-tier"



# Use az network nsg list to list all the NSGs in your subscription.
az network nsg list --out table

# Create a network security group with az network nsg create
az network nsg create \
  --resource-group $RG \
  --location $location \
  --name $nsg

# Use az network nsg show to view the details of an NSG.
az network nsg show \
    --resource-group $RG \
    --name $nsg


# Associate [OR DISASSOCIATE] the network security group to the subnet with az network vnet subnet update:
az network vnet subnet update \
  --vnet-name $VNET \
  --name $subnet \
  --resource-group $RG \
  --network-security-group $nsg


# Create application security groups
az network asg create \
  --resource-group $RG \
  --name asg-web \
  --location $location

  az network asg create \
  --resource-group $RG \
  --name asg-mgt \
  --location $location

# Create a security rule with az network nsg rule create. 
# The following example creates a rule that allows traffic inbound from the internet to the asg-web application security group over ports 80 and 443:

az network nsg rule create \
  --resource-group $RG \
  --nsg-name $nsg \
  --name Allow-Web-All \
  --access Allow \
  --protocol Tcp \
  --direction Inbound \
  --priority 100 \
  --source-address-prefix Internet \
  --source-port-range "*" \
  --destination-asgs "asg-web" \
  --destination-port-range 80 443

 
# The following example creates a rule that allows traffic inbound from the Internet to the asg-mgt application security group over port 22:
az network nsg rule create \
  --resource-group $RG \
  --nsg-name $nsg \
  --name Allow-SSH-All \
  --access Allow \
  --protocol Tcp \
  --direction Inbound \
  --priority 110 \
  --source-address-prefix Internet \
  --source-port-range "*" \
  --destination-asgs "asg-mgt" \
  --destination-port-range 22

  # Create VMs: NOTE Capacity Restrictions: Standard_DS1_v2 
  vmweb="vm-web"
  az vm create \
  --resource-group $RG \
  --name $vmweb \
  --image Ubuntu2204 \
  --size Standard_D2ds_v6 \
  --vnet-name $VNET \
  --subnet $subnet \
  --nsg "" \
  --admin-username pietronromano \
  --admin-password Axml-xsl0123 \
  --authentication-type password \
  --assign-identity

  az vm auto-shutdown -g $RG -n $vmweb --time 1730 --email "pietronromano@live.com" 


  vmmgt="vm-mgt"
  az vm create \
  --resource-group $RG \
  --name $vmmgt \
  --image Ubuntu2204 \
  --size Standard_D2ds_v6 \
  --vnet-name $VNET \
  --subnet $subnet \
  --nsg "" \
  --admin-username pietronromano \
  --admin-password Axml-xsl0123 \
  --authentication-type password \
  --assign-identity

  az vm auto-shutdown -g $RG -n $vmmgt --time 1730 --email "pietronromano@live.com" 


# Use az network nic update to associate the network interface with the application security group. 
# The following example associates the asg-web application security group with the vm-web-nic network interface:

# Retrieve the network interface name associated with the virtual machine
web_nic_name=$(az vm show --resource-group $RG --name $vmweb --query 'networkProfile.networkInterfaces[0].id' -o tsv | xargs basename)
echo $web_nic_name

# Associate the application security group with the network interface
az network nic ip-config update \
    --name ipconfigvm-web \
    --nic-name $web_nic_name \
    --resource-group $RG \
    --application-security-groups asg-web


# Repeat the command to associate the asg-mgmt application security group with the vm-mgmt-nic network interface.
# Retrieve the network interface name associated with the virtual machine
mgt_nic_name=$(az vm show --resource-group $RG --name $vmmgt --query 'networkProfile.networkInterfaces[0].id' -o tsv | xargs basename)
echo $mgt_nic_name

# Associate the application security group with the network interface
az network nic ip-config update \
    --name ipconfigvm-mgt \
    --nic-name $mgt_nic_name \
    --resource-group $RG \
    --application-security-groups asg-mgt


# Test traffic filters
mgt_ip=$(az vm show --show-details --resource-group $RG --name vm-mgt --query publicIps --output tsv)
echo $mgt_ip

# SSH into the mgt vm
ssh -o StrictHostKeyChecking=no pietronromano@$mgt_ip

# Use the following command to SSH to the vm-web VM from the vm-mgmt VM:
ssh -o StrictHostKeyChecking=no pietronromano@vm-web

# Use the following commands to install the nginx web server on the vm-web VM:
## Update package source
sudo apt-get -y update

## Install NGINX
sudo apt-get -y install nginx


# Exit the vm-web SSH session, which leaves you at the username@vm-mgmt:~$ prompt of the vm-mgmt VM. 
exit

# To retrieve the nginx welcome screen from the vm-web VM, enter the following command:
curl vm-web

# Sign out of the vm-mgmt VM. 
exit
# To confirm that you can access the vm-web web server from outside of Azure, enter curl <publicIpAddress> from your own computer
web_ip=$(az vm show --show-details --resource-group $RG --name vm-web --query publicIps --output tsv)
echo $web_ip
curl $web_ip