
# TODO: Try with Storage account: https://learn.microsoft.com/en-us/azure/private-link/tutorial-private-endpoint-storage-portal?tabs=dynamic-ip
# SOURCE: https://learn.microsoft.com/en-us/azure/private-link/create-private-endpoint-cli

# Variables
rg="rg-eus"
location="eastus2"
vnet="vnet-eus"
subnet="front-tier"
storage="pnrsaeu"


# Storage Account: Get groupId: blob, table, queue, file
# SEE https://learn.microsoft.com/en-us/cli/azure/network/private-endpoint?view=azure-cli-latest#az-network-private-endpoint-create
az network private-link-resource list -g $rg --type Microsoft.Storage/storageAccounts -n $storage

# connect to VM
ssh -i ~/.ssh/id_rsa.pem pietronromano@68.154.8.126

# From within VM, nslookup to Storage Account Private Endpoint
nslookup pnrsaeu.privatelink.blob.core.windows.net

# Private Endpoint
# NOTE!! THIS DISABLES THE PUBLIC ACCESS URL
# SOURCE: 
 - https://learn.microsoft.com/en-us/azure/private-link/create-private-endpoint-cli
 - https://docs.azure.cn/en-us/app-service/overview-private-endpoint
 - https://learn.microsoft.com/en-us/cli/azure/network/private-endpoint?view=azure-cli-latest#az-network-private-endpoint-create



# Web App: 
appname="pnr-eus-myfirstwebapp"
## Get groupId: sites
az network private-link-resource list -g $rg --type Microsoft.Web/sites -n $appname

id=$(az webapp list \
    --resource-group $rg \
    --query '[].[id]' \
    --output tsv)
echo $id

# Private endpoint
pe="pe-"$appname
vnet="vnet-eus"
subnet="front-tier"
connection="pe-connection-1"


az network private-endpoint create \
    --connection-name $connection \
    --name $pe \
    --private-connection-resource-id $id \
    --resource-group $rg \
    --subnet $subnet \
    --group-id sites \
    --vnet-name $vnet 

# Configure the private DNS zone
dnszone="privatelink.azurewebsites.net"

# Create a new private Azure DNS zone with az network private-dns zone create.
az network private-dns zone create \
    --resource-group $rg \
    --name $dnszone

# Link the DNS zone to the Virtual Network you created previously with az network private-dns link vnet create.
az network private-dns link vnet create \
    --resource-group $rg \
    --zone-name $dnszone \
    --name dns-link \
    --virtual-network $vnet \
    --registration-enabled false

# Create a Private Endpoint DNS zone group with az network private-endpoint dns-zone-group create.
az network private-endpoint dns-zone-group create \
    --resource-group $rg \
    --endpoint-name $pe \
    --name zone-group \
    --private-dns-zone $dnszone \
    --zone-name webapp


# connect to VM
ssh -i ~/.ssh/id_rsa pietronromano@68.154.8.126

# From within VM, nslookup to WebApp Private Endpoint
nslookup  pnr-eus-myfirstwebapp.azurewebsites.net

# RESULTS
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
pnr-eus-myfirstwebapp.azurewebsites.net canonical name = pnr-eus-myfirstwebapp.privatelink.azurewebsites.net.
Name:   pnr-eus-myfirstwebapp.privatelink.azurewebsites.net
Address: 10.3.1.6
