# Version with arrays, for index values needs to use Bash, not zsh
# SOURCE: https://learn.microsoft.com/en-us/azure/virtual-network/tutorial-create-route-table?tabs=cli
## FOR THE BASTION PART, SEE bastion.azcli 
# DATE: 18-08-2025
# RESULTS: WORKED FINE!

# Variables
rg="rg-rt"
location="northeurope"
vnet="vnet-rt"
username="pietronromano"
vm_nva_nic="vm-nvaVMNic"
route_table="route-table-public"

# Create a resource group.
az group create \
    --name $RG \
    --location $location

# Create a virtual network with one subnet with az network vnet create.
az network vnet create \
    --name $VNET \
    --resource-group $RG \
    --address-prefix 10.0.0.0/16 \
    --subnet-name AzureBastionSubnet \
    --subnet-prefix 10.0.0.0/24


# Arrays
 - SEE: https://www.freecodecamp.org/news/bash-array-how-to-declare-an-array-of-strings-in-a-bash-script/
 - NOTE: THIS NEEDS TO BE BASH, not zsh as in MacOS

# Create three subnets with az network vnet subnet create.
cidrs=("10.0.1.0" "10.0.2.0" "10.0.3.0")
subnets=("public" "private" "nva")

# note the ! to take the index, not the value
for i in ${!subnets[@]}; do
  # echo "element $i is ${subnets[$i]}"
  az network vnet subnet create \
    --vnet-name $VNET \
    --resource-group $RG \
    --name "subnet-"${subnets[$i]} \
    --address-prefix ${cidrs[$i]}"/24"
done


# Create VMs
for subnet in "${subnets[@]}"; do
    az vm create \
        --resource-group $RG \
        --name "vm-"$subnet \
        --image Ubuntu2404 \
        --size Standard_D2ds_v6 \
        --admin-username $username \
        --generate-ssh-keys \
        --vnet-name $VNET \
        --subnet "subnet-"$subnet

    az vm auto-shutdown -g $RG -n $"vm-"$subnet --time 1730 --email "pietronromano@live.com" 
done

# Enable IP forwarding on the NVA
az network nic update \
    --name $vm_nva_nic \
    --resource-group $RG \
    --ip-forwarding true

# Enable IP forwarding in the operating system
## Connect via bastion
## Enter the following information at the prompt of the virtual machine to enable IP forwarding:
sudo vim /etc/sysctl.conf

## In the Vim editor, remove the # from the line net.ipv4.ip_forward=1:
 - Press the Insert key.

## Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1

 - Press the Esc key.
 - Enter :wq and press Enter.
 - Close the Bastion session.
 - Restart the virtual machine.


# Create a route table
az network route-table create \
    --resource-group $RG \
    --name $route_table


## Create a route in the route table with az network route-table route create.
az network route-table route create \
    --name to-private-subnet \
    --resource-group $RG \
    --route-table-name $route_table \
    --address-prefix 10.0.2.0/24 \
    --next-hop-type VirtualAppliance \
    --next-hop-ip-address 10.0.3.4

## Associate the route-table-subnet-public route table to the subnet-public subnet with az network vnet subnet update.
az network vnet subnet update \
    --vnet-name $VNET \
    --name $subnet_public \
    --resource-group $RG \
    --route-table $route_table


# Test the routing of network traffic
 - Test routing of network traffic from vm-public to vm-private. Test routing of network traffic from vm-private to vm-public.
 - Test network traffic from vm-public to vm-private

## Connect via Bastion to vm-public
## In the prompt, enter the following command to trace the routing of network traffic from vm-public to vm-private:
tracepath vm-private