# Deploy to Azure Container Apps Job, Scale with KEDA
# DATE: 2026-03-17
# RESULT: Worked fine!
# NOTE: 
 - Keda should shutdown all replicas after processing messages and waiting the idle timeout ...
 - So add "MonitorIdleTimeout" to the Container App Job .Net Code to make sure it scales down to zero after processing messages and waiting the idle timeout
##############################################################################################

# Environment Variables


## RUN: login.azcli for .env variables, login and subscription selection
echo $ENV_VARS 
## Create local variables, note ACR can't have dashes in its name, so we need to remove them
# PREXISTING: ACR, Container Apps Environment (SEE: aca/aca-acr-env.azcli)
# ALSO: we reuse the same Container from the Container App Processor
app="sbprocessor"
# $ACR is defined in shared .env file 
tag="v1.0.0"
acr_repo="${ACR}.azurecr.io/${app}:${tag}"
mi="${ORG}-mi-${PROJECT}"
aca_env="${ORG}-acaenv-${PROJECT}"

# NOTE! must be less than 32 characters: CUSTOM here to differentiate from the App
aca_app="${ORG}-aca-${PROJECT}-sbprokeda"
echo "ACA App Name: ${aca_app}  Length:${#aca_app}"

##############################################################################################

## Create the Container App Job
mi_id=$(az identity show -g $RG -n $MI --query "id" -o tsv)
echo "Managed Identity ID: "$mi_id

# Go back to the app folder for the environment variables and secrets
cd apps/dotnet-service-bus/ServiceBus.Processor
source .env
echo "MANAGED_IDENTITY_CLIENT_ID: $MANAGED_IDENTITY_CLIENT_ID"
echo "SERVICE_BUS_NAMESPACE: $SERVICE_BUS_NAMESPACE"
echo "SERVICE_BUS_QUEUE: $SERVICE_BUS_QUEUE"

# Secrets
secrets="managed-identity-client-id=$MANAGED_IDENTITY_CLIENT_ID"
echo $secrets

# Environment variables make reference to secrets with the syntax: env_var_name=secretref:secret_name
env_vars="MANAGED_IDENTITY_CLIENT_ID=secretref:managed-identity-client-id"
env_vars="$env_vars SERVICE_BUS_NAMESPACE=$SERVICE_BUS_NAMESPACE"
env_vars="$env_vars SERVICE_BUS_QUEUE=$SERVICE_BUS_QUEUE"
env_vars="$env_vars IDLE_TIMEOUT_MINUTES=$IDLE_TIMEOUT_MINUTES"
echo $env_vars

# Create the Container App Job with KEDA scaling based on Service Bus Queue length
# SEE: In Portal, menu "Event-driven scaling" appears after creation

az containerapp job create \
  --name $aca_app \
  --resource-group $RG \
  --environment $ACA_ENV \
  --secrets $secrets \
  --env-vars $env_vars \
  --image $ACR.azurecr.io/$app:$tag \
  --registry-server $ACR.azurecr.io \
  --registry-identity $mi_id \
  --user-assigned $mi_id \
  --min-executions 0 \
  --max-executions 10 \
  --trigger-type "Event" \
  --scale-rule-name azure-servicebus-queue-rule \
  --scale-rule-type azure-servicebus \
  --scale-rule-identity $mi_id \
  --scale-rule-metadata "namespace=$SERVICE_BUS_NAMESPACE" \
                        "queueName=$SERVICE_BUS_QUEUE" \
                        "messageCount=1"

### See full details
az containerapp job show -n $aca_app -g $RG

### NO fqdn as this just listens to the Service Bus, no ingress configured
## We will test it by sending messages to the Service Bus queue and checking if they are processed correctly by looking at the logs.

# Put more max-executions to create more replicas when there are many messages in the queue
# SEE Portal: "Scale" menu of the Container App Job, "Max Executions" setting
az containerapp job update \
  --name $aca_app \
  --resource-group $RG \
  --max-executions 10

##############################################################################################

# Debug the Container App
# Stream Logs
az containerapp job logs show -n $aca_app -g $RG --container $aca_app --follow

# SEE Portal: Execution History: multiple simultaneous execution show
az containerapp job execution list \
  --name $aca_app \
  --resource-group $RG \
  --query "[].{Name:name, State:properties.state, StartTime:properties.startTime, EndTime:properties.endTime}" \
  --output table

### Container Apps Console / Debug: allows connecting to live console
### - NOTE: Can do this also from the "Console" item in the Portal, both for Console and Debug
### - CONSOLE: https://learn.microsoft.com/en-us/azure/container-apps/container-console?tabs=bash
###   - Debian image (from dotnet)
### - DEBUG: https://learn.microsoft.com/en-us/azure/container-apps/container-debug-console?tabs=bash
###   - separate container, utils installed, "Common Base Linux Mariner"

az containerapp job replica list \
  --name $aca_app \
  --resource-group $RG \
  --query "[].{Containers:properties.containers[].name, Name:name}"


## NO EXEC for Container App Jobs, only for regular Container Apps, SEE: https://learn.microsoft.com/en-us/azure/container-apps/container-debug-console?tabs=bash#debug-a-container-app-job --- IGNORE ---


##############################################################################################

# Clean up - After finishing our tests, we delete the resource group and all related resources
az group delete --name $RG --yes --no-wait