# Build Docker Image on ACR and Deploy to Azure Container Apps with Azure CLI
# DATE: 2026-03-17
# RESULT: Worked fine!
 
##############################################################################################

# Environment Variables
## GOTO: the ROOT of the repo to pick up environment variables from .env file:
cd ../../../
## RUN: login.azcli for .env variables, login and subscription selection
echo $ENV_VARS 
## Create local variables, note ACR can't have dashes in its name, so we need to remove them
# PREXISTING: ACR, Container Apps Environment (SEE: aca/aca-acr-env.azcli)
# $ACR is defined in shared .env file 
app="sbprocessor"
tag="v1.0.0"
acr_repo="${ACR}.azurecr.io/${app}:${tag}"
mi="${ORG}-mi-${PROJECT}"
aca_env="${ORG}-acaenv-${PROJECT}"

# NOTE! must be less than 32 characters
aca_app="${ORG}-aca-${PROJECT}-${app}"
echo "ACA App Name: ${aca_app}  Length:${#aca_app}"

##############################################################################################

## Create the Container App Job
mi_id=$(az identity show -g $RG -n $MI --query "id" -o tsv)
echo "Managed Identity ID: "$mi_id

# Go back to the app folder for the environment variables and secrets
cd apps/dotnet-service-bus/ServiceBus.Processor
source .env
echo "MANAGED_IDENTITY_CLIENT_ID: $MANAGED_IDENTITY_CLIENT_ID"
echo "SERVICE_BUS_NAMESPACE: $SERVICE_BUS_NAMESPACE"
echo "SERVICE_BUS_QUEUE: $SERVICE_BUS_QUEUE"

# Secrets
secrets="managed-identity-client-id=$MANAGED_IDENTITY_CLIENT_ID"
echo $secrets

# Environment variables make reference to secrets with the syntax: env_var_name=secretref:secret_name
env_vars="MANAGED_IDENTITY_CLIENT_ID=secretref:managed-identity-client-id"
env_vars="$env_vars SERVICE_BUS_NAMESPACE=$SERVICE_BUS_NAMESPACE"
env_vars="$env_vars SERVICE_BUS_QUEUE=$SERVICE_BUS_QUEUE"
echo $env_vars

az containerapp create \
  --name $aca_app \
  --resource-group $RG \
  --environment $ACA_ENV \
  --secrets $secrets \
  --env-vars $env_vars \
  --image $ACR.azurecr.io/$app:$tag \
  --registry-identity $mi_id \
  --registry-server $ACR.azurecr.io \
  --user-assigned $mi_id

### See full details
az containerapp show -n $aca_app -g $RG

### NO fqdn as this just listens to the Service Bus, no ingress configured
## We will test it by sending messages to the Service Bus queue and checking if they are processed correctly by looking at the logs.


##############################################################################################

# Debug the Container App
# Stream Logs
az containerapp logs show -n $aca_app -g $RG --follow

### Container Apps Console / Debug: allows connecting to live console
### - NOTE: Can do this also from the "Console" item in the Portal, both for Console and Debug
### - CONSOLE: https://learn.microsoft.com/en-us/azure/container-apps/container-console?tabs=bash
###   - Debian image (from dotnet)
### - DEBUG: https://learn.microsoft.com/en-us/azure/container-apps/container-debug-console?tabs=bash
###   - separate container, utils installed, "Common Base Linux Mariner"

az containerapp revision list \
  --name $aca_app \
  --resource-group $RG \
  --query "[].name"

az containerapp replica list \
  --name $aca_app \
  --resource-group $RG \
  --query "[].{Containers:properties.containers[].name, Name:name}"

## GAVE ERROR: DEBUG in a separate container, with the most recent revision
az containerapp debug \
  --name $aca_app \
  --resource-group $RG


## [In a separate terminal]: Connect to the actual container, most recent revision
az containerapp exec \
  --name $aca_app \
  --resource-group $RG

## Once inside the container: see app contents in this dir:
cd /proc/1/cwd/
ls 

## Check dotnet info/  runtime versions (only installed on Container Console, NOT the Debug container)
dotnet --info
dotnet --list-runtimes

## See proceses:
ps aux

## Check environment variables
printenv

## Exit the container
exit

##############################################################################################

# Clean up - After finishing our tests, we delete the resource group and all related resources
az group delete --name $RG --yes --no-wait