##############################################################################################
# Create a Virtual Network (VNet) and Subnets for the Foundry Resources
echo "VNET=$VNET"
echo "SNET_FOUNDRY=$SNET_FOUNDRY"
echo "SNET_PE=$SNET_PE"
echo "SNET_ACA=$SNET_ACA"
echo "SNET_AIGATEWAY=$SNET_AIGATEWAY"
echo "SNET_JUMPBOX=$SNET_JUMPBOX"

# VNet
az network vnet create \
    --name $VNET \
    --resource-group $RG \
    --address-prefix 10.1.0.0/16 \
    --subnet-name $SNET_FOUNDRY \
    --subnet-prefixes 10.1.1.0/24

# Subnet Private Endpoints:
az network vnet subnet create \
    --name $SNET_PE \
    --resource-group $RG \
    --vnet-name $VNET \
    --address-prefixes 10.1.2.0/24

# Subnet for Azure Container Apps (ACA):
az network vnet subnet create \
    --name $SNET_ACA \
    --resource-group $RG \
    --vnet-name $VNET \
    --address-prefixes 10.1.3.0/24

# Subnet for Azure AI Gateway (AIGateway):
az network vnet subnet create \
    --name $SNET_AIGATEWAY \
    --resource-group $RG \
    --vnet-name $VNET \
    --address-prefixes  10.1.4.0/24

# Subnet for Jumpbox:
az network vnet subnet create \
    --name $SNET_JUMPBOX \
    --resource-group $RG \
    --vnet-name $VNET \
    --address-prefixes 10.1.5.0/24