##############################################################################################

## Create ContainerApps Env: 
### internal-only false: allows access from anywhere (instead of just vnet) NOTE: FOR EDUCATION AND TESTING ONLY
### internal-only true: just vnet access, (although we can still use the debug console to curl into it)
internal_only=false
# Pre-requisite: obtain the law_id and law_key from monitor/log-analytics-ws.azcli
# MSYS_NO_PATHCONV=1 prevents Git Bash from converting /subscriptions/... resource IDs to Windows paths
export MSYS_NO_PATHCONV=1 

az containerapp env create \
    --name $ACA_ENV \
    --resource-group $RG \
    --location $LOCATION \
    --infrastructure-subnet-resource-id "${SUBNET_ACA_ID}" \
    --internal-only $internal_only \
    --logs-workspace-id $law_id \
    --logs-workspace-key $law_key


##############################################################################################

# Create an extra Workload Profile
## References:
- https://docs.azure.cn/en-us/container-apps/workload-profiles-overview
- https://learn.microsoft.com/en-us/cli/azure/containerapp/env/workload-profile?view=azure-cli-latest

# D4-D32, E4-E32, Consumption, Flex
az containerapp env workload-profile list-supported -l $LOCATION -o table

aca_workload_profile="wp-d4-dedicated"
az containerapp env workload-profile add \
    --resource-group $RG \
    --name $ACA_ENV \
    --workload-profile-name $aca_workload_profile \
    --workload-profile-type D4 \
    --max-nodes 3 \
    --min-nodes 1
