# Generic script to create An Azure Log Analytics Workspace

# Pre-requisites: RUN: identity/managed-identity.azcli
- Resource Group

##############################################################################################

# Environment Variables
## GOTO: the ROOT of the repo to pick up environment variables from .env file:
cd ../../../
## RUN: login.azcli for .env variables, login and subscription selection
echo $ENV_VARS

az monitor log-analytics workspace create \
  --resource-group $RG \
  --workspace-name $LAW \
  --location $LOCATION


law_key=$(az monitor log-analytics workspace get-shared-keys \
  --resource-group $RG \
  --workspace-name $LAW \
  --query primarySharedKey -o tsv)
echo "law_key: $law_key"

law_id=$(az monitor log-analytics workspace show \
  --resource-group $RG \
  --workspace-name $LAW \
  --query customerId -o tsv)
echo "law_id: $law_id"