
# Resource group
rg="rg-neu"
location="northeurope"
az group create --name $RG --location $location

# vnet
vnet="vnet-neu"
subnet="front-tier"

# vm
vm="vm-neu-front"

# List vm images
az vm image list --output table
# List available skus (--all lists ALL skus, available or not) --size Standard_D
az vm list-skus --location $location  --output table

az vm create \
    --resource-group $RG \
    --name $vm \
    --image Win2022AzureEditionCore \
    --size Standard_D2ds_v6 \
    --admin-username pietronromano \
    --admin-password Axml-xsl0123 \
    --vnet-name $VNET \
    --subnet $subnet \

az vm auto-shutdown -g $RG -n $vm --time 1730 --email "pietronromano@live.com"

az vm run-command invoke -g $RG \
   -n $vm \
   --command-id RunPowerShellScript \
   --scripts "Install-WindowsFeature -name Web-Server -IncludeManagementTools"


# Open port
az vm open-port --port 80 --resource-group $RG --name $vm

ip=$(az vm show --show-details --resource-group $RG --name $vm --query publicIps --output tsv)
echo $ip
curl $ip

# Start / Stop
az vm start -g $RG -n $vm
# NOTE STOP: It will continue to be billed. To deallocate a VM, run: az vm deallocate.
az vm stop -g $RG -n $vm
az vm deallocate -g $RG -n $vm

# delete vm (NOTE: doesn't delete related resources)
az vm delete \
    --resource-group $RG \
    --name $vm \
    --force-deletion true
    --yes