# Deploying Container App using YAML file
# NOTE: ACA YAML files are not same format as AKS YAML files
# References:
- https://learn.microsoft.com/en-us/azure/container-apps/azure-resource-manager-api-spec?tabs=yaml#container-app-examples
- https://www.udemy.com/course/azure-container-apps/learn/lecture/39458724#overview
- aca/aca-course-pdfs/Yaml+deployment.pdf
-https://mcr.microsoft.com/en-us/artifact/mar/dotnet/framework/samples

# SOURCE: aca/course/code/11_aca_yaml_deployment

# NOTE: Creating an ACA Environment using YAML file is not supported

# Variables


## RUN: login.azcli for .env variables, login and subscription selection
## Env Vars: TENANT, SUBSCRIPTION, ORG, LOCATION,PROJECT,RG

aca_app="aca-yml"
# FROM the .env variables and the aca_app variable, we can construct the ACA environment name:
aca_env="${PROJECT}-${aca_app}-env"

# Or a preexisting ENVIRONMENT can be used, just make sure to update the environment name in the YAML file as well.
aca_env=ccoe-pnrtest-albums-env

# If needed,create resource group
az group create -n $RG -l $LOCATION -o table

# If needed, create ACA environment
az containerapp env create -n $ACA_ENV -g $RG -l $LOCATION -o table

# deploy containerapp using YAML file
# IMPORTANT: replace the environment resource ID in the YAML file
ACA_ENVIRONMENT_ID=$(az containerapp env show -n $ACA_ENV -g $RG --query id -o tsv)
echo $ACA_ENVIRONMENT_ID

az containerapp create -n $aca_app -g $RG --yaml aca/aca-yml/aca_app.yaml

# test the app by accessing it through the browser

ACA_FQDN=$(az containerapp show -n $aca_app -g $RG --query properties.configuration.ingress.fqdn -o tsv)
echo $ACA_FQDN
curl https://$ACA_FQDN

# export YAML configuration
az containerapp show -n $aca_app -g $RG -o yaml > aca/aca-yml/my_aca_app_exported.yaml