# Build Docker Image on ACR and Deploy to Azure Container App Job with Azure CLI
# DATE: 16-03-2026
# RESULT: Worked Fine!
##############################################################################################


# Environment Variables
## GOTO: the ROOT of the repo to pick up environment variables from .env file:
cd ../../../
## RUN: login.azcli for .env variables, login and subscription selection
## ENV VARS: TENANT, SUBSCRIPTION, ORG, LOCATION, PROJECT, RG

# Override: westeurope didn't allow container apps env, because it's "FREE AKS"
LOCATION=ukwest

## Create local variables, note ACR can't have dashes in its name, so we need to remove them
# PREXISTING Container Registry, SEE: aca/aca-acr-env.azcli
acr="${ORG}acr${PROJECT//-/}"
tag="v1.0.0"
acr_repo="${acr}.azurecr.io/${app}:${tag}"
app="nodejsenv"
aca_env="${ORG}-acaenv-${PROJECT}"

echo "ACR: $acr"
echo "ACR Repo: $acr_repo"
echo "ACA Environment: $aca_env"

# NOTE! must be less than 32 characters
aca_job="${ORG}-aca-${PROJECT}-${app}"

mi="${ORG}-mi-${PROJECT}"
##############################################################################################
 
# PREXISTING Container Apps Environment, SEE: aca/aca-acr-env.azcli
aca_env="${ORG}-acaenv-${PROJECT}"

##############################################################################################


# Secrets and Vars can later be change manually in the Portal: Container -> Environment Variables
# Secrets will be referenced in the Container App creation
# Example: let's say we obtain some secrets from some locally held .env variables:
# NOTE: secret names must be LOWER CASE
API_TOKEN="12345"
CONNECTION_STRING="my-connection-string"
secrets="api-token=$API_TOKEN connection-string=$CONNECTION_STRING"
echo $secrets

# Environment variables make reference to secrets with the syntax: env_var_name=secretref:secret_name
env_vars="API_TOKEN=secretref:api-token"
env_vars="$env_vars CONNECTION_STRING=secretref:connection-string"
env_vars="$env_vars OTHER_ENV_VAR_1=some-value-1"
env_vars="$env_vars OTHER_ENV_VAR_2=some-value-2"
echo $env_vars

## Create the Container App Job
### https://learn.microsoft.com/en-us/cli/azure/containerapp/job?view=azure-cli-latest
### user-assigned: specify the managed identity that we created earlier for ACR access
### ingress "external": allows acces from VNET, "internal" only allows access from within the Environment

mi_id=$(az identity show -g $RG -n $mi --query "id" -o tsv)
echo "Managed Identity ID: ${mi_id}"

# --trigger-type: Schedule | Event | Manual
# --cron-expression "*/1 * * * *" \

az containerapp job create \
    --name $aca_job \
    --resource-group $RG \
    --environment $aca_env \
    --image $acr.azurecr.io/$app:$tag \
    --secrets $secrets \
    --env-vars $env_vars \
    --registry-identity $mi_id \
    --registry-server $acr.azurecr.io \
    --mi-user-assigned $mi_id \
    --trigger-type "Manual" \
    --cpu "1.0" --memory "2.0Gi"

### See full details
az containerapp job show -n $aca_job -g $RG

### Run it!
az containerapp job start -n $aca_job -g $RG


##############################################################################################
## Logging and Monitoring
### Stream Logs: NOTE! it can take a few minutes for the logs to appear
az containerapp job logs show -n $aca_job --container $aca_job -g $RG --follow

### List recent job execution history
az containerapp job execution list \
    --name $aca_job \
    --resource-group $RG \
    --output table

## Save the Log Analytics workspace ID for the Container Apps environment to a variable.
LOG_ANALYTICS_WORKSPACE_ID=$(az containerapp env show \
    --name $aca_env \
    --resource-group $RG \
    --query "properties.appLogsConfiguration.logAnalyticsConfiguration.customerId" \
    --output tsv)
echo "Log Analytics Workspace ID: $LOG_ANALYTICS_WORKSPACE_ID"


## Run a query against Log Analytics for the job execution using the following command.
az monitor log-analytics query \
    --workspace $LOG_ANALYTICS_WORKSPACE_ID \
    --analytics-query "ContainerAppConsoleLogs_CL | where ContainerGroupName_s startswith '$JOB_EXECUTION_NAME' | order by _timestamp_d asc" \
    --query "[].Log_s"


## Save the name of the most recent job execution to a variable.
JOB_EXECUTION_NAME=$(az containerapp job execution list \
    --name $aca_job \
    --resource-group $RG \
    --query "[0].name" \
    --output tsv)
echo "Most Recent Job Execution Name: $JOB_EXECUTION_NAME"

az containerapp job replica list \
  --name $aca_job \
  --resource-group $RG \
  --query "[].{Containers:properties.containers[].name, Name:name}"


##############################################################################################

## Debug the Container App JOB?
## THESE DON'T APPEAR TO EXIST FOR JOBS

az containerapp revision list \
  --name $aca_job \
  --resource-group $RG \
  --query "[].name"

#### DEBUG in a separate container, with the most recent revision
az containerapp debug \
  --name $aca_job \
  --resource-group $RG

#### [In a separate terminal]: Connect to the actual container, most recent revision
az containerapp exec \
  --name $aca_job \
  --resource-group $RG

### Once inside the container: see app contents in this dir:
cd /proc/1/cwd/ 


##############################################################################################

# Clean up - After finishing our tests, we delete the resource group and all related resources
az group delete --name $RG --yes --no-wait